<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_pic"
    android:padding="10dp"
   >


    <TextView

        android:id="@+id/Text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Sign Up For Project Management"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="#f5fcf5"/>

    <EditText
        android:id="@+id/Edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Text_view"
        android:textColorHint="#eeb4abab"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:background="@drawable/gradient_second"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:layout_marginTop="200dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/Edit_text"
        android:layout_centerHorizontal="true"
        android:text="next"
        android:textSize="20dp"
        android:textColor="#ed0909"
        android:layout_marginTop="20dp"
        android:background="@drawable/next_button_modify"
        android:onClick="next"/>





</RelativeLayout>
