<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fffcfc">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="#796969">
         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/arrow_edt"
             android:layout_margin="12dp"
             android:id="@+id/white"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Edit Task"
             android:textSize="30dp"
             android:layout_marginTop="20dp"
             android:textColor="#000"
             android:textStyle="bold"
             android:id="@+id/tv_et"/>

     </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add a title"
        android:textColorHint="#948b8b"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:id="@+id/et_aat"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d2d2"
        android:layout_below="@id/et_aat"
        android:id="@+id/view_blw_aat"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@id/view_blw_aat">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/unassigned"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_unassigned"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Unassigned"
            android:textColorHint="#bcafaf"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d2d2"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/view_blw_unsgnd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@id/view_blw_unsgnd">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/black_cal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_blkcal"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Due Date"
            android:textColorHint="#bcafaf"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d2d2"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/view_blw_duedate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@id/view_blw_duedate">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/description"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_description"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="#bcafaf"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>
   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d2d2"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/view_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@id/view_desc">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/clipboard1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_ad_atchm"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Attachments"
            android:textColorHint="#bcafaf"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d2d2"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/view_ad_atch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@id/view_ad_atch">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_prjct"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_ad_prjct"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Project"
            android:textColorHint="#bcafaf"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d2d2"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/view_ad_p"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@id/view_ad_p">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ad_sbtsk"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_ad_sbtsk"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add a Subtask"
            android:textColorHint="#bcafaf"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d2d2"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/view_adsbtsk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@id/view_adsbtsk">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tags"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_tags"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Tag"
            android:textColorHint="#bcafaf"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>










</RelativeLayout>
