<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#73ccc5c5">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/previous"
            android:layout_margin="20dp"
            android:id="@+id/image_previous"
            android:onClick="previous"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search Personal Projects"
            android:textColorHint="#8e231a1a"
            android:layout_toRightOf="@+id/image_previous"
            android:textColor="#000"
            android:layout_marginTop="25dp"
            android:id="@+id/et_spp"
            android:background="@null"
            android:textSize="20dp"
            android:onClick="spp"/>
    </LinearLayout>

</RelativeLayout>
