<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/iv_more"
    android:background="#fff">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="#14100c0c"
       android:weightSum="5"
       android:orientation="vertical"
       android:id="@+id/linear_layer"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="15dp">

       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/more"
           android:onClick="image_more"
           />

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/notification"
          android:layout_weight="1"
          android:id="@+id/notification"
          android:layout_marginLeft="100dp"
          android:onClick="image_bell"/>
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/search"
          android:layout_weight="1"
          android:id="@+id/search"
          android:onClick="image_search"/>
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/clipboard"
          android:layout_weight="1"
          android:id="@+id/clipboard"
          android:onClick="image_clipboard"/>
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/chat"
          android:layout_weight="1"
          android:id="@+id/chats"
          android:onClick="image_chat"/>




   </LinearLayout>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Project Name"
          android:background="#00100c0c"
          android:layout_marginTop="35dp"
          android:textColor="#000"
          android:paddingLeft="10dp"
          android:textSize="25dp"
          android:id="@+id/mytasks"
          android:onClick="mytask_button"
          />





   </LinearLayout>


   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Add a task..."
       android:textColorHint="#7e000000"
       android:background="@null"
       android:layout_below="@+id/linear_layer"
       android:paddingLeft="10dp"
       android:layout_marginTop="10dp"
       android:textSize="20dp"
       android:id="@+id/edit_add"/>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#32000000"
       android:layout_below="@+id/edit_add"
       android:layout_margin="10dp"
       android:layout_marginTop="10dp"
       android:id="@+id/view_below_add">
   </View>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="NEW"
       android:textColor="#eff10905"
       android:layout_below="@+id/view_below_add"
       android:textSize="20dp"
       android:paddingLeft="10dp"
       android:textStyle="bold"
       android:layout_marginTop="10dp"
       android:id="@+id/text_new"/>

   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="#ff0106"
       android:layout_below="@+id/text_new"
       android:layout_margin="10dp"
       android:id="@+id/view_below_new"/>

   <Button
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:text="+"
       android:textSize="35dp"
       android:background="@drawable/plus_button"
       android:layout_alignParentBottom="true"
       android:layout_alignEnd="@+id/view_below_new"
       android:layout_marginBottom="20dp"
       android:id="@+id/plus_btn"
       android:onClick="btn_plus"
       android:clickable="true"/>
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="left"
       android:background="#fff"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:background="@drawable/prjct_image"
          android:id="@+id/lin_drawable"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Project Management"
              android:textSize="30dp"
              android:textColor="#000"
              android:layout_marginLeft="45dp"
              android:layout_marginTop="10dp"
              android:id="@+id/tv_pm"/>

      </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_below="@id/lin_drawable"
         android:id="@+id/lin_lay2">

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/unassigned"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="10dp"
             android:id="@+id/iv_unsgned"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=" My Profile"
             android:textSize="25dp"
             android:layout_below="@id/lin_drawable"
             android:textColor="#000"
             android:onClick="My_Profile"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="15dp"
             />




     </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_below="@id/lin_lay2"
           android:id="@+id/lin_lay3">

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/add_prjct"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="10dp"
           android:id="@+id/adprjctlay3"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" My Project"
           android:textSize="25dp"
           android:layout_below="@id/lin_drawable"
           android:textColor="#000"
           android:onClick="My_Project"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="15dp"
           />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_below="@id/lin_lay3"
           android:id="@+id/lin_lay4">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/description"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:id="@+id/deslay4"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Description"
               android:textSize="25dp"
               android:layout_below="@id/lin_lay4"
               android:textColor="#000"
               android:onClick="Description"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_below="@id/lin_lay4"
           android:id="@+id/lin_lay5">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ad_sbtsk"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:id="@+id/due_date_l4"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Assigned Tasks"
               android:textSize="25dp"
               android:layout_below="@id/lin_lay4"
               android:textColor="#000"
               android:onClick="Assiged_task"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_below="@id/lin_lay5"
           android:id="@+id/lin_lay6">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/logout"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:id="@+id/due_date_l6"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Logout"
               android:textSize="25dp"
               android:layout_below="@id/lin_lay4"
               android:textColor="#000"
               android:onClick="Logout"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               />
       </LinearLayout>






   </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
